API_URL=https://api.wirvonhier.net
API_URL_LOCAL=http://0.0.0.0:3000

CLOUDINARY_CLOUD_NAME=***

IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/wirvonhier/image/upload
CLOUDINARY_IMAGE_PRESET_DEV=***
CLOUDINARY_IMAGE_PRESET=***

GOOGLE_MAPS_API_KEY=***